DB_HOST=your_mysql_host
DB_PORT=3306
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_NAME=YoloHome

AIO_USERNAME=your_adafruit_username
AIO_KEY=your_adafruit_key

JWT_SECRET=your_jwt_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRE=3600

RABBITMQ_URL=amqp://guest:guest@localhost/